<?php

?>

<body>
<form action="module_1.1questions.php" method="post" enctype="application/x-www-form-urlencoded" target="_self">
<p>I can articulate exactly where the frustrations with my role are for me.
<input type="radio" name="1"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="1" id="d" value="-1" />Disagree
<input type="radio" name="1" id="n" value="0" />Undecided
<input type="radio" name="1" id="a" value="1" />Agree
<input type="radio" name="1" id="sa" value="2" />Strongly Agree</p>
<p>When I think about my vision I feel motivated.
<input type="radio" name="2"id="sd2" value="-2" />Strongly Disagree  
<input type="radio" name="2" id="d" value="-1" />Disagree
<input type="radio" name="2" id="n" value="0" />Undecided
<input type="radio" name="2" id="a" value="1" />Agree
<input type="radio" name="2" id="sa" value="2" />Strongly Agree</p>
<p>When I see a complex task I know immediately which parts will engage me.
<input type="radio" name="3"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="3" id="d" value="-1" />Disagree
<input type="radio" name="3" id="n" value="0" />Undecided
<input type="radio" name="3" id="a" value="1" />Agree
<input type="radio" name="3" id="sa" value="2" />Strongly Agree</p>
<p>I need a short term payoff for what I do.
<input type="radio" name="4"id="sd" value="2" />Strongly Disagree  
<input type="radio" name="4" id="d" value="1" />Disagree
<input type="radio" name="4" id="n" value="0" />Undecided
<input type="radio" name="4" id="a" value="-1" />Agree
<input type="radio" name="4" id="sa" value="-2" />Strongly Agree</p>
<p>I know how to increase my own motivation.
<input type="radio" name="5"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="5" id="d" value="-1" />Disagree
<input type="radio" name="5" id="n" value="0" />Undecided
<input type="radio" name="5" id="a" value="1" />Agree
<input type="radio" name="5" id="sa" value="2" />Strongly Agree</p>
<p>I can readily identify the benefits of processes that are tedious.
<input type="radio" name="6"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="6" id="d" value="-1" />Disagree
<input type="radio" name="6" id="n" value="0" />Undecided
<input type="radio" name="6" id="a" value="1" />Agree
<input type="radio" name="6" id="sa" value="2" />Strongly Agree</p>
<p>I know what drives me.
<input type="radio" name="7"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="7" id="d" value="-1" />Disagree
<input type="radio" name="7" id="n" value="0" />Undecided
<input type="radio" name="7" id="a" value="1" />Agree
<input type="radio" name="7" id="sa" value="2" />Strongly Agree</p>
<p>I can readily identify the benefits of processes that are confronting  for me.
<input type="radio" name="8"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="8" id="d" value="-1" />Disagree
<input type="radio" name="8" id="n" value="0" />Undecided
<input type="radio" name="8" id="a" value="1" />Agree
<input type="radio" name="8" id="sa" value="2" />Strongly Agree</p>
<p>I know my own needs.
<input type="radio" name="9"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="9" id="d" value="-1" />Disagree
<input type="radio" name="9" id="n" value="0" />Undecided
<input type="radio" name="9" id="a" value="1" />Agree
<input type="radio" name="9" id="sa" value="2" />Strongly Agree</p>
<p>For me there are  limited ways to be satisfied.
<input type="radio" name="10"id="sd" value="2" />Strongly Disagree  
<input type="radio" name="10" id="d" value="1" />Disagree
<input type="radio" name="10" id="n" value="0" />Undecided
<input type="radio" name="10" id="a" value="-1" />Agree
<input type="radio" name="10" id="sa" value="-2" />Strongly Agree</p>
<p>My vision feels authentic for me.
<input type="radio" name="11"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="11" id="d" value="-1" />Disagree
<input type="radio" name="11" id="n" value="0" />Undecided
<input type="radio" name="11" id="a" value="1" />Agree
<input type="radio" name="11" id="sa" value="2" />Strongly Agree</p>
<p>I have an effective  process for prioritising where I put my effort.
<input type="radio" name="12"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="12" id="d" value="-1" />Disagree
<input type="radio" name="12" id="n" value="0" />Undecided
<input type="radio" name="12" id="a" value="1" />Agree
<input type="radio" name="12" id="sa" value="2" />Strongly Agree</p>
<p>When I describe my vision it is coherent.
<input type="radio" name="13"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="13" id="d" value="-1" />Disagree
<input type="radio" name="13" id="n" value="0" />Undecided
<input type="radio" name="13" id="a" value="1" />Agree
<input type="radio" name="13" id="sa" value="2" />Strongly Agree</p>
<p>When it's obvious I will not be able to achieve something I can readily substitute it for another ideal.
<input type="radio" name="14"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="14" id="d" value="-1" />Disagree
<input type="radio" name="14" id="n" value="0" />Undecided
<input type="radio" name="14" id="a" value="1" />Agree
<input type="radio" name="14" id="sa" value="2" />Strongly Agree</p>
<p>For me there are a limited range of activities that I find engaging.
<input type="radio" name="15"id="sd" value="2" />Strongly Disagree  
<input type="radio" name="15" id="d" value="1" />Disagree
<input type="radio" name="15" id="n" value="0" />Undecided
<input type="radio" name="15" id="a" value="-1" />Agree
<input type="radio" name="15" id="sa" value="-2" />Strongly Agree</p>
<p>There are parts of my job I often cannot motivate myself to do.
<input type="radio" name="16"id="sd" value="2" />Strongly Disagree  
<input type="radio" name="16" id="d" value="1" />Disagree
<input type="radio" name="16" id="n" value="0" />Undecided
<input type="radio" name="16" id="a" value="-1" />Agree
<input type="radio" name="16" id="sa" value="-2" />Strongly Agree</p>
<p>I know what does not drive me.
<input type="radio" name="17"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="17" id="d" value="-1" />Disagree
<input type="radio" name="17" id="n" value="0" />Undecided
<input type="radio" name="17" id="a" value="1" />Agree
<input type="radio" name="17" id="sa" value="2" />Strongly Agree</p>
<p>I am genuinely motivated toward achieving my goals.
<input type="radio" name="18"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="18" id="d" value="-1" />Disagree
<input type="radio" name="18" id="n" value="0" />Undecided
<input type="radio" name="18" id="a" value="1" />Agree
<input type="radio" name="18" id="sa" value="2" />Strongly Agree</p>
<p>I can change my priorities midstream if the situation calls for it.
<input type="radio" name="19"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="19" id="d" value="-1" />Disagree
<input type="radio" name="19" id="n" value="0" />Undecided
<input type="radio" name="19" id="a" value="1" />Agree
<input type="radio" name="19" id="sa" value="2" />Strongly Agree</p>
<p>I know which values or priorities I will let go of if necessary.
<input type="radio" name="20"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="20" id="d" value="-1" />Disagree
<input type="radio" name="20" id="n" value="0" />Undecided
<input type="radio" name="20" id="a" value="1" />Agree
<input type="radio" name="20" id="sa" value="2" />Strongly Agree</p>
<p>Most of what I do offers little professional satisfaction for me.
<input type="radio" name="21"id="sd" value="2" />Strongly Disagree  
<input type="radio" name="21" id="d" value="1" />Disagree
<input type="radio" name="21" id="n" value="0" />Undecided
<input type="radio" name="21" id="a" value="-1" />Agree
<input type="radio" name="21" id="sa" value="-2" />Strongly Agree</p>
<p>There are some parts of my vision that conflict with other parts.
<input type="radio" name="22"id="sd" value="2" />Strongly Disagree  
<input type="radio" name="22" id="d" value="1" />Disagree
<input type="radio" name="22" id="n" value="0" />Undecided
<input type="radio" name="22" id="a" value="-1" />Agree
<input type="radio" name="22" id="sa" value="-2" />Strongly Agree</p>
<p>I know what the 5 most important values are for me.
<input type="radio" name="23"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="23" id="d" value="-1" />Disagree
<input type="radio" name="23" id="n" value="0" />Undecided
<input type="radio" name="23" id="a" value="1" />Agree
<input type="radio" name="23" id="sa" value="2" />Strongly Agree</p>
<p>I know what values or priorities I will fight for.
<input type="radio" name="24"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="24" id="d" value="-1" />Disagree
<input type="radio" name="24" id="n" value="0" />Undecided
<input type="radio" name="24" id="a" value="1" />Agree
<input type="radio" name="24" id="sa" value="2" />Strongly Agree</p>
<p>I can find ways to satisfy myself in most of the tasks that I have to do in my role.
<input type="radio" name="25"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="25" id="d" value="-1" />Disagree
<input type="radio" name="25" id="n" value="0" />Undecided
<input type="radio" name="25" id="a" value="1" />Agree
<input type="radio" name="25" id="sa" value="2" />Strongly Agree</p>
<p>I know how to increase my own satisfaction.
<input type="radio" name="26"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="26" id="d" value="-1" />Disagree
<input type="radio" name="26" id="n" value="0" />Undecided
<input type="radio" name="26" id="a" value="1" />Agree
<input type="radio" name="26" id="sa" value="2" />Strongly Agree</p>
<p>I know what is absolutely essential to me.
<input type="radio" name="27"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="27" id="d" value="-1" />Disagree
<input type="radio" name="27" id="n" value="0" />Undecided
<input type="radio" name="27" id="a" value="1" />Agree
<input type="radio" name="27" id="sa" value="2" />Strongly Agree</p>
<p>I can articulate what motivates me in most decisions I make.
<input type="radio" name="28"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="28" id="d" value="-1" />Disagree
<input type="radio" name="28" id="n" value="0" />Undecided
<input type="radio" name="28" id="a" value="1" />Agree
<input type="radio" name="28" id="sa" value="2" />Strongly Agree</p>
<p>If I get a &quot;No&quot; on a project I have conceived I can let go and find other ways to achieve my outcomes.
<input type="radio" name="29"id="sd" value="-2" />Strongly Disagree  
<input type="radio" name="29" id="d" value="-1" />Disagree
<input type="radio" name="29" id="n" value="0" />Undecided
<input type="radio" name="29" id="a" value="1" />Agree
<input type="radio" name="29" id="sa" value="2" />Strongly Agree</p>
<input name="SUBMIT" type="submit">
</form>
</body>