@charset "UTF-8";
/* 
	(c) 2012 Beaconsfield IT, All Rights Reserved. Generated by Mist.

	MASTER CSS STYLESHEET FOR GLMA VISION BUILDING.
	@EMAIL: aidancornelius@beaconsfieldit.net
*/

body,td,th {
	color: #333;
	font-family: "Helvetica Neue", "Myriad Pro", sans-serif;
}
body {
	background-color: #C6CDD3;
	background-image: url(/mobileapp/sora/visionbuilding/resources/uibackgroundtile.png);
	background-repeat: repeat;
	background-position: center top;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
}
#grand_container {
	width: 640px;
	margin-right: auto;
	margin-left: auto;
	top: 0px;
}
.grand_header_roll {
	background-image: url(/mobileapp/sora/visionbuilding/resources/uiheadernoheader.png);
	height: 88px;
	width: 640px;
	margin-right: auto;
	margin-left: auto;
	position: fixed;
	top: 0px;
}
.grand_header_roll_userfloat {
	width: 120px;
	height: 40px;
	margin-top: 30px;
	margin-right: 17px;
	font: "Helvetica Neue", sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	float: right;
	overflow: scroll;
}
.grand_header_roll_userfloat a {
	color: #fff;
	text-decoration: none;
}
.grand_header_roll_userfloat a:visited {
	color: #fff;
	text-decoration: none;
}
.grand_spacer {
	height: 15px;
	width: 105px;
	margin: 0px;
	padding: 0px;
}

.grand_spacerheader {
	height: 103px;
	width: 105px;
	margin: 0px;
	padding: 0px;
}
.grand_bigbutton {
	background-image: url(/mobileapp/sora/visionbuilding/resources/uibigbutton.png);
	height: 75px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.grand_bigbutton_text {
	padding-top: 16px;
	padding-left: 25px;
	font-size: 33px;
	font: "Myriad Pro", sans-serif;
}
.grand_bigbutton_text a {
	text-decoration: none;
	color: #fff;
}
.grand_bigbutton_text a:hover {
	border: 2px #CCC solid;
	color: #fff;
}
.grand_bigbutton_text a:visited {
	text-decoration: none;
	color: #fff;
}
.grand_developerbutton {
	background-image: url(/mobileapp/sora/visionbuilding/resources/uidevbutton.png);
	height: 75px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.grand_developerbutton_text {
	padding-top: 16px;
	padding-left: 25px;
	font-size: 33px;
	font: "Myriad Pro", sans-serif;
}
.grand_developerbutton_text a {
	text-decoration: none;
	color: #fff;
}
.grand_developerbutton_text a:hover {
	border: 2px #CCC solid;
	color: #fff;
}

.grand_developerbutton_text a:visited {
	text-decoration: none;
	color: #fff;
}
