<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Vision Building</title>
    <meta name="viewport" content="width=640; maximum-scale=1; user-scalable=no">

<style type="text/css">
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
</style>

<style type="text/css">
body,td,th {
	color: #333;
	font-family: "Helvetica Neue", "Myriad Pro", sans-serif;
}
body {
	background-color: #C6CDD3;
	background-image: url(resources/uibackgroundtile.png);
	background-repeat: repeat;
	background-position: center top;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
}
#grand_container {
	width: 640px;
	margin-right: auto;
	margin-left: auto;
	top: 0px;
}
.grand_header_roll {
	background-image: url(resources/uiheadernoheader.png);
	height: 88px;
	width: 640px;
	margin-right: auto;
	margin-left: auto;
	position: fixed;
	top: 0px;
}
.grand_header_roll_userfloat {
	width: 120px;
	height: 40px;
	margin-top: 30px;
	margin-right: 17px;
	font: "Helvetica Neue", sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	float: right;
	overflow: scroll;
}
.grand_header_roll_userfloat a {
	color: #fff;
	text-decoration: none;
}
.grand_header_roll_userfloat a:visited {
	color: #fff;
	text-decoration: none;
}
.grand_spacer {
	height: 15px;
	width: 105px;
	margin: 0px;
	padding: 0px;
}

.grand_spacerheader {
	height: 103px;
	width: 105px;
	margin: 0px;
	padding: 0px;
}
.grand_bigbutton {
	background-image: url(resources/uibigbutton.png);
	height: 75px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.grand_bigbutton_text {
	padding-top: 16px;
	padding-left: 25px;
	font-size: 33px;
	font: "Myriad Pro", sans-serif;
}
.grand_bigbutton_text a {
	text-decoration: none;
	color: #fff;
}
.grand_bigbutton_text a:hover {
	border: 2px #CCC solid;
	color: #fff;
}
.grand_bigbutton_text a:visited {
	text-decoration: none;
	color: #fff;
}
.grand_developerbutton {
	background-image: url(resources/uidevbutton.png);
	height: 75px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.grand_developerbutton_text {
	padding-top: 16px;
	padding-left: 25px;
	font-size: 33px;
	font: "Myriad Pro", sans-serif;
}
.grand_developerbutton_text a {
	text-decoration: none;
	color: #fff;
}
.grand_developerbutton_text a:hover {
	border: 2px #CCC solid;
	color: #fff;
}

.grand_developerbutton_text a:visited {
	text-decoration: none;
	color: #fff;
}
</style>
</head>

<body>
<div id="grand_container">
  <div class="grand_header_roll"><div class="grand_header_roll_userfloat"><a href="#">Aidan</a></div></div>
  <div class="grand_spacerheader"></div>
  <div class="grand_bigbutton"><div class="grand_bigbutton_text"><a href="#">Watch the video</a></div></div>
  <div class="grand_spacer"></div>
  <div class="grand_bigbutton"><div class="grand_bigbutton_text"><a href="#">Read the material</a></div></div>
  <div class="grand_spacer"></div>
  <div class="grand_bigbutton"><div class="grand_bigbutton_text"><a href="#">Take the survey</a></div></div>
  <div class="grand_spacer"></div>
  <div class="grand_bigbutton"><div class="grand_bigbutton_text"><a href="#">View the forum</a></div></div>
  <div class="grand_spacer"></div>
  <div class="grand_developerbutton"><div class="grand_bigbutton_text"><a href="#">Developer Options</a></div></div>
</div>
</body>
</html>
