body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
a:link {
	color: #09C;
}
a:visited {
	color: #09C;
}
a:hover {
	color: #09C;
}
#header {
	background-color: #090E14;
	background-image: url(/resources/bgimage.jpg);
	background-repeat: repeat-x;
	width: 100%;
	height: 80px;
	padding-top: 30px;
}
#presenter {
	width: 800px;
	height: auto;
	background: #000;
	color: #FFF;
	filter:alpha(opacity=60);
	opacity:0.6;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
}
#presenter p {
	color: #FFF;
	filter:alpha(opacity=0);
	opacity:0;	
}
#presenter a {
	text-decoration: none;
	width: 150px;
	height: 10px;
	padding: 5px;
	background: #25282A;
	color: #fff;	
}
#presenter a:visited {
	color: #fff;	
}
#presenter a:hover {
	width: 150px;
	height: 10px;
	padding: 5px;
	background: #666;
	color: #fff;	
}
#presenter:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#container {
	width: 800px;
	height: auto;
	background: #FFF;
	color: #000;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
}
#footer {
	width: 800px;
	height: auto;
	background: #161715;
	color: #999;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
}
#footer p {
	color: #999;
}
#footer a {
	text-decoration: none;
	width: 150px;
	height: 10px;
	padding: 5px;
	background: #25292D;
	color: #999;	
}
#footer a:visited {
	color: #999;	
}
#footer a:hover {
	color: #999;
	background: #404345;
}
#footer:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}